<html>

	<head>
	    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
	    <meta charset="utf-8">
	    <title>Google Map Marker Informations</title>

    <!--  google api key for maps -->
		<script	src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA732PHfKaIDi3LyTPjDZHtsPEVXA26H3g"></script>
    <!--  jquery library file -->   
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
    <!--  existing .css files included -->
        <link rel="stylesheet" href="weatherMap.css">
    <!--  existing .js files included -->
        <script src="weatherMap.js" type="text/javascript"></script>
	</head>

	<body>
		<div id="map"></div>
	</body>

</html>